<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Health management system</title>



   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
   <link rel="stylesheet" href="style.css">

</head>
<body>
   

<header class="header">


   <nav class="navbar">

      <a href="#" class="logo"> <i class="fa-solid fa-house-medical"></i>Health Care</a>

      <div class="search">
        <input type="search" placeholder="search" class="se">
      </div>

      <div class="links">
         <a href="index.html">home</a>
         <a href="all-links/About.html">about</a>
         <a href="all-links/searvices.html">services</a>
         <!-- <a href="all-links/gallary.html">gallery</a> -->
         
         
         <a href="all-links/Contact.html">contact</a>
      </div>

      <div id="menu-btn" class="fa fa-bars"></div>

   </nav>

</header>

<section class="services" id="services">

<div class="box-container" style="background-color: #d8ff8b;">
     
  <div class="box">
     <a href="links/report.html"><img src="Dr-Faiza-Zulfiker.png" alt="">
     <h3>Dr Faiza Zulfiker</h3>
     
     <p>Specialist:-------</p>
     <p>Education:--------</p>
   </a>
  </div>

  <div class="box">
     <a href="links/report.html"><img src="Dr.-Murshida.png" alt="">
     <h3>Murshida</h3>
     
     <p>Specialist:-------</p>
     <p>Education:--------</p>
   </a>
  </div>

  <div class="box">
     <a href="links/report.html"><img src="Dr.-Niamul-Gani-1.png" alt="">
     <h3>Niamul</h3>
     <p>Specialist:-------</p>
     <p>Education:--------</p>
   </a>
  </div>

  <div class="box">
     <a href="links/report.html"><img src="Dr.-Nizam.png" alt="">
     <h3>Nizam</h3>
     <p>Specialist:-------</p>
     <p>Education:--------</p>
   </a>
  </div>

  <div class="box">
     <a href="links/report.html"><img src="Dr.-Tanvirul.png" alt="">
     <h3>Tanvirul</h3>
     <p>Specialist:-------</p>
     <p>Education:--------</p>
   </a>
  </div>
  <div class="box">
     <a href="links/report.html"><img src="Dr.-Tanvirul.png" alt="">
     <h3>Tanvirul</h3>
     <p>Specialist:-------</p>
     <p>Education:--------</p>
   </a>
  </div>

 

</div>


</section>







<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a class="link" href="index.html"> <i class="fas fa-angle-right"></i> home</a>
         <a class="link" href="all-links/About.html"> <i class="fas fa-angle-right"></i> about</a>
         <a class="link" href="all-links/searvices.html"> <i class="fas fa-angle-right"></i> services</a>
         <!-- <a class="link" href="all-links/gallary.html"> <i class="fas fa-angle-right"></i> gallery</a> -->
         
         
         <a class="link" href="all-links/Contact.html"> <i class="fas fa-angle-right"></i> contact</a>
      </div>

      <div class="box">
         <h3>opening hours</h3>
         <p> <span>every day :</span> ------- </p>
         <p> <span>every day :</span> ------- </p>
         <p> <span>every day :</span> ------- </p>
         <p> <span>every day :</span> ------- </p>
         <p> <span>every day :</span> ------- </p>
         
      </div>

      <div class="box">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1641269162899!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="box">
         <h3>Any report this site</h3>
         <p>Submit your report</p>
         <form action="">
            <input type="email" name="" placeholder="enter your feedback" id="" class="email">
            <input type="submit" value="Submit" class="btn">
         </form>
         <div class="share">
         
         </div>
      </div>

   </div>

   <div class="credit"> created by <span>Swadhin-mojumder</span> | all rights reserved! 2023</div>

</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="script.js"></script>



<div class="wrapper">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
</div>

<style>
  body{
    background: radial-gradient(circle,#ededfb,#eeedff);
    height: 100vh;
}
.wrapper span{
   position: fixed;
   top: -120px;
   height: 50px;
   width: 50px;
   z-index: -1;
   animation: animate 7s linear infinite;    
}
.wrapper span:nth-child(1){
   left: 60px;
   animation-delay:0.6s;
   background: rgb(0, 94, 255);
}
.wrapper span:nth-child(2){
   left: 60%;
   animation-delay: 3s;
   width: 60px;
   height: 60px;
   background: #ff4293;
}
.wrapper span:nth-child(3){
   left: 20%;
   animation-delay: 2s;
   background: rgb(230, 3, 255);    
}
.wrapper span:nth-child(4){
   left: 30%;
   animation-delay: 5s;
   width: 80px;
   height: 80px;
   background: #befb46;
}
.wrapper span:nth-child(5){
   left: 40%;
   animation-delay: 1s;
   background: red;
}
.wrapper span:nth-child(6){
   left: 50%;
   animation-delay: 7s;
   background: rgb(13, 255, 0);
}
.wrapper span:nth-child(7){
   left: 60%;
   animation-delay: 6s;
   width: 100px;
   height: 100px;
   background: #ffd59e;
}
.wrapper span:nth-child(8){
   left: 70%;
   animation-delay: 8s;
   background: rgb(255, 3, 3);
}
.wrapper span:nth-child(9){
   left: 80%;
   animation-delay: 6s;
   width: 90px;
   height: 90px;
   background: cyan;
}
.wrapper span:nth-child(10){
   left: 90%;
   animation-delay: 4s;
   background: rgb(126, 14, 255);    
}
.banner{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.content h2{
   -webkit-text-fill-color: #fff;
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: #fff;
   font-family: montserrat;
   font-size: 80px;
   text-transform: uppercase;
   letter-spacing: 12px;
   text-align: center;
   line-height: 0.9;
}
.content h2 b{
   -webkit-text-fill-color: transparent;
   font-size: 65px;
}
@keyframes animate{
   0%{
       transform: translateY(0);
       opacity: 1;
   }
   80%{
       opacity: 0.7;
   }
   100%{
       transform: translateY(800px) rotate(360deg);
       opacity: 0;
   }
}
</style>

</body>
</html>